<!DOCTYPE html>
<html>
  <head>
    <title>WordPress code embed!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0;
        padding: 100px 60px;
      }

      .fake-window {
        margin: 0 auto;
        max-width: 1200px;
        height: 100%;
        box-shadow: 0 22px 70px 4px rgb(0 0 0 / 21%);
      }

      .fake-window,
      .outer {
        border-radius: 7px 7px 0px 0px;
      }

      .fake-window .outer {
        flex-grow: 0;
      }

      .fake-window iframe {
        flex-grow: 1;
      }

      .outer {
        background: #1c2024;
        opacity: 0.9;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #f9f9f9;
        border-radius: 50%;
        margin: 0 4px 0 0;
      }

      .dot.red {
        background: #ff6057;
        border: 1px solid #e14640;
      }

      .dot.amber {
        background: #ffbd2e;
        border: 1px solid #dfa123;
      }

      .dot.green {
        background: #27c93f;
        border: 1px solid #1dad2b;
      }
    </style>
  </head>
  <body>
    <div class="fake-window">
      <div class="outer">
        <div class="dot red"></div>
        <div class="dot amber"></div>
        <div class="dot green"></div>
      </div>

      <iframe id="wp" style="border: 0; margin: 0; padding: 0"></iframe>
    </div>

    <script src="app.js"></script>
  </body>
</html>
